.gf-container=border: 1px solid #057; margin: 1px;
.gf-header=background: #8df; border-bottom: 1px solid #057; padding: 5px;
.gf-header-img=float: left; width: 16px; height: 16px;
.gf-header-text=font-weight: normal; margin: 0 20px; line-height: 16px;
a>.gf-header-help=padding: 4px; float: right; margin: -20px -1px; width: 16px; height: 16px;
a\:hover>.gf-header-help=border: 1px solid #057; border-radius: 3px; box-shadow: 0px 0px 5px #057 inset; padding: 3px;