#####################################################################
#You may require to change the following property(ies)...
#####################################################################
releasepkg.root=E:/MYprojects/Sam/output/core

#####################################################################
#DO NOT CHANGE THE FOLLOWING PROPERTIES
#####################################################################
build.date.pattern=MMM-dd-yyyy
build.time.pattern=HH:mm:ss
build.user=${user.name}