#Fri, 29 Jan 2016 16:51:18 +0530
core.version.major=1
core.version.minor=0
core.version.patch=0
core.version.hotfix=0
core.version.build.number=42

#DO NOT TOUCH THE BELOW
core.version.number=${core.version.major}.${core.version.minor}.${core.version.patch}.${core.version.hotfix}.${core.version.build.number}
