#THIS IS THE FILE FROM CORE
#This is a parameter to store the application name
application.name=Core Application::iquesters

#Parameter to enable/disable User Startup Actions. Valid values: true, false.
user.startup.actions.enabled=false
user.startup.actions.classes=org.iq.startup.actions.UmsStartupAction
