#####################################################################
#This is a parameter to store the application name
#####################################################################
application.name=Core Application::iquesters

#####################################################################
# Parameter to enable/disable User Startup Actions.
# Valid values: true, false.
# NOTE: startup-actions.properties file needs to be configured if
#       below is set to true.
#####################################################################
user.startup.actions.enabled=false
#user.startup.actions.classes=org.iq.startup.actions.UmsStartupAction
