#THIS IS THE FILE FROM CORE
#UMS database details
iq.ums.db.type=MySQL
iq.ums.db.host=localhost
iq.ums.db.port=3306
iq.ums.db.user=root
iq.ums.db.pass=root
iq.ums.db.name=ums

#Fully qualified name of the Security Callback class
iq.ums.security.callback.class=com.iq.oms.security.OmsSecurity