#####################################################################
# Specify the directory location of the extracted core zip against
# this property "release.pkg.root".
#   For example,
#      If the distribution zip is extracted at D:/iquesters/core
#      Then the release.pkg.root=D:/iquesters/core
#####################################################################
release.pkg.root=D:/output/core