#####################################################################
# Specify the directory location of the extracted core zip against
# this property "release.pkg.dir".
#   For example,
#      If the distribution zip is extracted at D:/iquesters/core
#      Then the release.pkg.dir=D:/iquesters/core
#####################################################################
release.pkg.dir=<directory location of the extracted core zip>