#####################################################################
# Specify the directory location for the distribution artifacts
# against this property "dist.dir".
#####################################################################
dist.dir=<directory location for the distribution artifacts>