#####################################################################
# You may require to add more packages below
# Properties file format:
# <package name>=<recursive required>
# my.new.package.name=true/false
#####################################################################
org.iq.service.external.rest=true