#Wed, 10 Jun 2015 11:54:34 +0530
version.major=0
version.minor=0
version.patch=0
version.hotfix=0
version.build.number=0

#DO NOT TOUCH THE BELOW
version.number=${version.major}.${version.minor}.${version.patch}.${version.hotfix}.${version.build.number}
