#Tue, 02 Jun 2015 15:44:39 +0530
core.version.major=1
core.version.minor=1
core.version.patch=0
core.version.hotfix=0
core.version.build.number=70

#DO NOT TOUCH THE BELOW
core.version.number=${core.version.major}.${core.version.minor}.${core.version.patch}.${core.version.hotfix}.${core.version.build.number}
